imgToDrive.pcapng

['gateway.icloud.com', 0.0, '54']
['gateway.icloud.com', 0.02459406852722168, '55']
['p72-ckdatabase.icloud.com', 0.03764605522155762, '59']
['p72-ckdatabase.icloud.com', 0.06073188781738281, '63']
['edge.icloud-content.com', 0.43204593658447266, '122']
['edge.icloud-content.com', 0.45625901222229004, '123']
['p72-content.icloud.com', 1.0332798957824707, '975']
['p72-content.icloud.com', 1.0558218955993652, '976']

imgToDrive2.pcapng

['p72-ckdatabase.icloud.com', 0.0, '17']
['p72-ckdatabase.icloud.com', 0.023656129837036133, '18']
['edge.icloud-content.com', 0.4213690757751465, '41']
['edge.icloud-content.com', 0.4448230266571045, '44']
['p72-content.icloud.com', 1.2336180210113525, '1408']
['p72-content.icloud.com', 1.259329080581665, '1409']

imgToDrive3.pcapng

['settings-win.data.microsoft.com', 0.0, '8']
['settings-win.data.microsoft.com', 0.021831035614013672, '9']
['settings-win.data.microsoft.com', 0.02383899688720703, '10']
['settings-win.data.microsoft.com', 0.028447866439819336, '11']
['p72-ckdatabase.icloud.com', 13.249185800552368, '69']
['p72-ckdatabase.icloud.com', 13.275010824203491, '70']
['edge.icloud-content.com', 14.051106929779053, '103']
['edge.icloud-content.com', 14.075070858001709, '104']
['p72-content.icloud.com', 14.276319026947021, '158']
['p72-content.icloud.com', 14.300594806671143, '159']

imgToDrive4.pcapng

['p72-ckdatabase.icloud.com', 0.0, '128']
['p72-ckdatabase.icloud.com', 0.02455282211303711, '129']
['edge.icloud-content.com', 0.38351988792419434, '153']
['edge.icloud-content.com', 0.4104139804840088, '154']
['p72-content.icloud.com', 0.8727748394012451, '536']
['p72-content.icloud.com', 0.8925228118896484, '537']
['p72-content.icloud.com', 0.8965928554534912, '538']
['p72-content.icloud.com', 0.9018700122833252, '540']

imgToDrive5.pcapng

['edge.icloud-content.com', 0.0, '93']
['edge.icloud-content.com', 0.0330049991607666, '95']
['p72-content.icloud.com', 1.1047029495239258, '2020']
['p72-content.icloud.com', 1.1277101039886475, '2021']

Linux_Wifi_pdfToDrive.pcapng

['p29-setup.icloud.com', 0.0, '420']
['p29-setup.icloud.com', 1.7881393432617188e-05, '421']
['p29-setup.icloud.com', 0.0002779960632324219, '422']
['setup.fe2.apple-dns.net', 0.0004715919494628906, '423']
['setup.fe2.apple-dns.net', 0.0023956298828125, '424']
['p29-setup.icloud.com', 0.0025746822357177734, '425']

Linux_Wifi_pdfToDrive2.pcapng

['p29-docws.icloud.com', 0.0, '39']
['p29-docws.icloud.com', 9.059906005859375e-06, '40']
['p29-docws.icloud.com', 0.00015306472778320312, '41']
['p29-docws.icloud.com', 0.0002067089080810547, '42']
['p29-docws.icloud.com', 0.017266035079956055, '43']
['p29-docws.icloud.com', 0.01726555824279785, '44']
['p29-docws.icloud.com', 0.017439603805541992, '45']
['p29-docws.icloud.com', 0.0175631046295166, '46']
['cws.icloud-content.com', 0.3077847957611084, '84']
['cws.icloud-content.com', 0.3078033924102783, '85']
['cws.icloud-content.com', 0.3079845905303955, '86']
['cws.icloud-content.com', 0.30808401107788086, '87']
['cws.icloud-content.com', 0.3549644947052002, '88']
['cws.icloud-content.com', 0.35506653785705566, '89']
['3dbe324d-bd6a-4005-a3fd-a87445cbdaba.apple.com.v.aaplimg.com', 0.3554196357727051, '90']
['cws.icloud-content.com', 0.3557274341583252, '91']
['3dbe324d-bd6a-4005-a3fd-a87445cbdaba.apple.com.v.aaplimg.com', 0.3588571548461914, '92']
['cws.icloud-content.com', 0.3591427803039551, '93']
['p29-setup.icloud.com', 1.3294663429260254, '181']
['p29-setup.icloud.com', 1.3294835090637207, '182']
['p29-setup.icloud.com', 1.3296854496002197, '183']
['p29-setup.icloud.com', 1.3297700881958008, '184']
['p29-setup.icloud.com', 1.3319222927093506, '185']
['p29-setup.icloud.com', 1.331923246383667, '186']
['p29-setup.icloud.com', 1.3321387767791748, '187']
['p29-setup.icloud.com', 1.3322443962097168, '188']
['cvws.icloud-content.com', 1.6921110153198242, '218']
['cvws.icloud-content.com', 1.6921355724334717, '219']
['cvws.icloud-content.com', 1.6923539638519287, '220']
['cvws.icloud-content.com', 1.692530632019043, '221']
['cvws.icloud-content.com', 1.7019484043121338, '222']
['cvws.icloud-content.com', 1.7029504776000977, '223']
['cvws.icloud-content.com', 1.7089858055114746, '224']
['cvws.icloud-content.com', 1.7093496322631836, '225']

Linux_Wifi_pdfToDrive3.pcapng

['cws.icloud-content.com', 0.0, '32']
['cws.icloud-content.com', 0.0002243518829345703, '33']
['cws.icloud-content.com', 0.045833587646484375, '34']
['cws.icloud-content.com', 0.046471595764160156, '35']
['p29-docws.icloud.com', 2.6613402366638184, '770']
['p29-docws.icloud.com', 2.661562919616699, '771']
['p29-setup.icloud.com', 2.679993152618408, '772']
['p29-setup.icloud.com', 2.680112838745117, '773']
['p29-docws.icloud.com', 2.7013585567474365, '778']
['p29-docws.icloud.com', 2.701542854309082, '779']
['p29-setup.icloud.com', 2.7360341548919678, '784']
['p29-setup.icloud.com', 2.7363157272338867, '785']

multipleFilesToDrive.pcapng

['settings-win.data.microsoft.com', 0.0, '2']
['settings-win.data.microsoft.com', 0.024138927459716797, '3']
['p72-ckdatabase.icloud.com', 15.298959970474243, '142']
['p72-ckdatabase.icloud.com', 15.323461055755615, '143']
['edge.icloud-content.com', 16.54315209388733, '252']
['edge.icloud-content.com', 16.56817889213562, '253']
['p72-content.icloud.com', 16.880000114440918, '291']
['p72-content.icloud.com', 16.90519094467163, '297']

multipleFilesToDrive2.pcapng

['p72-ckdatabase.icloud.com', 0.0, '75']
['p72-ckdatabase.icloud.com', 0.026879072189331055, '76']
['edge.icloud-content.com', 0.45420098304748535, '108']
['edge.icloud-content.com', 0.4805610179901123, '109']
['p72-content.icloud.com', 0.9706830978393555, '866']
['p72-content.icloud.com', 0.9982490539550781, '867']
['login.live.com', 18.52825403213501, '3937']
['login.live.com', 18.55716609954834, '3938']

multipleFilesToDrive3.pcapng

['edge.icloud-content.com', 0.0, '82']
['edge.icloud-content.com', 0.02454996109008789, '84']
['p72-ckdatabase.icloud.com', 3.1321778297424316, '2130']
['p72-ckdatabase.icloud.com', 3.1569199562072754, '2132']

Unique domain names:

{'login.live.com', 'gateway.icloud.com', 'cvws.icloud-content.com', 'p72-ckdatabase.icloud.com',
'3dbe324d-bd6a-4005-a3fd-a87445cbdaba.apple.com.v.aaplimg.com', 'p29-docws.icloud.com',
'p72-content.icloud.com', 'setup.fe2.apple-dns.net', 'edge.icloud-content.com',
'cws.icloud-content.com', 'settings-win.data.microsoft.com', 'p29-setup.icloud.com'}