AjoutDeFichiers/imgToDrive.pcapng

['gateway.icloud.com', '1', 0.0, '54']
['gateway.icloud.com', '1', 0.02459406852722168, '55']
['p72-ckdatabase.icloud.com', '1', 0.03764605522155762, '59']
['p72-ckdatabase.icloud.com', '1', 0.06073188781738281, '63']
['edge.icloud-content.com', '1', 0.43204593658447266, '122']
['edge.icloud-content.com', '1', 0.45625901222229004, '123']
['p72-content.icloud.com', '1', 1.0332798957824707, '975']
['p72-content.icloud.com', '1', 1.0558218955993652, '976']

AjoutDeFichiers/imgToDrive2.pcapng

['p72-ckdatabase.icloud.com', '1', 0.0, '17']
['p72-ckdatabase.icloud.com', '1', 0.023656129837036133, '18']
['edge.icloud-content.com', '1', 0.4213690757751465, '41']
['edge.icloud-content.com', '1', 0.4448230266571045, '44']
['p72-content.icloud.com', '1', 1.2336180210113525, '1408']
['p72-content.icloud.com', '1', 1.259329080581665, '1409']

AjoutDeFichiers/imgToDrive3.pcapng

['settings-win.data.microsoft.com', '1', 0.0, '8']
['settings-win.data.microsoft.com', '1', 0.021831035614013672, '9']
['settings-win.data.microsoft.com', '1', 0.02383899688720703, '10']
['settings-win.data.microsoft.com', '1', 0.028447866439819336, '11']
['p72-ckdatabase.icloud.com', '1', 13.249185800552368, '69']
['p72-ckdatabase.icloud.com', '1', 13.275010824203491, '70']
['edge.icloud-content.com', '1', 14.051106929779053, '103']
['edge.icloud-content.com', '1', 14.075070858001709, '104']
['p72-content.icloud.com', '1', 14.276319026947021, '158']
['p72-content.icloud.com', '1', 14.300594806671143, '159']

AjoutDeFichiers/imgToDrive4.pcapng

['p72-ckdatabase.icloud.com', '1', 0.0, '128']
['p72-ckdatabase.icloud.com', '1', 0.02455282211303711, '129']
['edge.icloud-content.com', '1', 0.38351988792419434, '153']
['edge.icloud-content.com', '1', 0.4104139804840088, '154']
['p72-content.icloud.com', '1', 0.8727748394012451, '536']
['p72-content.icloud.com', '1', 0.8925228118896484, '537']
['p72-content.icloud.com', '1', 0.8965928554534912, '538']
['p72-content.icloud.com', '1', 0.9018700122833252, '540']

AjoutDeFichiers/imgToDrive5.pcapng

['edge.icloud-content.com', '1', 0.0, '93']
['edge.icloud-content.com', '1', 0.0330049991607666, '95']
['p72-content.icloud.com', '1', 1.1047029495239258, '2020']
['p72-content.icloud.com', '1', 1.1277101039886475, '2021']

AjoutDeFichiers/Linux_WifiUCL_pdfToDrive.pcapng

['p29-setup.icloud.com', '1', 0.0, '420']
['p29-setup.icloud.com', '28', 1.7881393432617188e-05, '421']
['p29-setup.icloud.com', '1', 0.0002779960632324219, '422']
['setup.fe2.apple-dns.net', '28', 0.0004715919494628906, '423']
['setup.fe2.apple-dns.net', '28', 0.0023956298828125, '424']
['p29-setup.icloud.com', '28', 0.0025746822357177734, '425']

AjoutDeFichiers/Linux_WifiUCL_pdfToDrive2.pcapng

['p29-docws.icloud.com', '1', 0.0, '39']
['p29-docws.icloud.com', '28', 9.059906005859375e-06, '40']
['p29-docws.icloud.com', '1', 0.00015306472778320312, '41']
['p29-docws.icloud.com', '28', 0.0002067089080810547, '42']
['p29-docws.icloud.com', '28', 0.017266035079956055, '43']
['p29-docws.icloud.com', '1', 0.01726555824279785, '44']
['p29-docws.icloud.com', '1', 0.017439603805541992, '45']
['p29-docws.icloud.com', '28', 0.0175631046295166, '46']
['cws.icloud-content.com', '1', 0.3077847957611084, '84']
['cws.icloud-content.com', '28', 0.3078033924102783, '85']
['cws.icloud-content.com', '1', 0.3079845905303955, '86']
['cws.icloud-content.com', '28', 0.30808401107788086, '87']
['cws.icloud-content.com', '28', 0.3549644947052002, '88']
['cws.icloud-content.com', '1', 0.35506653785705566, '89']
['3dbe324d-bd6a-4005-a3fd-a87445cbdaba.apple.com.v.aaplimg.com', '28', 0.3554196357727051, '90']
['cws.icloud-content.com', '1', 0.3557274341583252, '91']
['3dbe324d-bd6a-4005-a3fd-a87445cbdaba.apple.com.v.aaplimg.com', '28', 0.3588571548461914, '92']
['cws.icloud-content.com', '28', 0.3591427803039551, '93']
['p29-setup.icloud.com', '1', 1.3294663429260254, '181']
['p29-setup.icloud.com', '28', 1.3294835090637207, '182']
['p29-setup.icloud.com', '1', 1.3296854496002197, '183']
['p29-setup.icloud.com', '28', 1.3297700881958008, '184']
['p29-setup.icloud.com', '1', 1.3319222927093506, '185']
['p29-setup.icloud.com', '28', 1.331923246383667, '186']
['p29-setup.icloud.com', '1', 1.3321387767791748, '187']
['p29-setup.icloud.com', '28', 1.3322443962097168, '188']
['cvws.icloud-content.com', '1', 1.6921110153198242, '218']
['cvws.icloud-content.com', '28', 1.6921355724334717, '219']
['cvws.icloud-content.com', '1', 1.6923539638519287, '220']
['cvws.icloud-content.com', '28', 1.692530632019043, '221']
['cvws.icloud-content.com', '1', 1.7019484043121338, '222']
['cvws.icloud-content.com', '1', 1.7029504776000977, '223']
['cvws.icloud-content.com', '28', 1.7089858055114746, '224']
['cvws.icloud-content.com', '28', 1.7093496322631836, '225']

AjoutDeFichiers/Linux_Wifi_pdfToDrive3.pcapng

['cws.icloud-content.com', '1', 0.0, '32']
['cws.icloud-content.com', '1', 0.0002243518829345703, '33']
['cws.icloud-content.com', '1', 0.045833587646484375, '34']
['cws.icloud-content.com', '1', 0.046471595764160156, '35']
['p29-docws.icloud.com', '1', 2.6613402366638184, '770']
['p29-docws.icloud.com', '1', 2.661562919616699, '771']
['p29-setup.icloud.com', '1', 2.679993152618408, '772']
['p29-setup.icloud.com', '1', 2.680112838745117, '773']
['p29-docws.icloud.com', '1', 2.7013585567474365, '778']
['p29-docws.icloud.com', '1', 2.701542854309082, '779']
['p29-setup.icloud.com', '1', 2.7360341548919678, '784']
['p29-setup.icloud.com', '1', 2.7363157272338867, '785']

AjoutDeFichiers/multipleFilesToDrive.pcapng

['settings-win.data.microsoft.com', '1', 0.0, '2']
['settings-win.data.microsoft.com', '1', 0.024138927459716797, '3']
['p72-ckdatabase.icloud.com', '1', 15.298959970474243, '142']
['p72-ckdatabase.icloud.com', '1', 15.323461055755615, '143']
['edge.icloud-content.com', '1', 16.54315209388733, '252']
['edge.icloud-content.com', '1', 16.56817889213562, '253']
['p72-content.icloud.com', '1', 16.880000114440918, '291']
['p72-content.icloud.com', '1', 16.90519094467163, '297']

AjoutDeFichiers/multipleFilesToDrive2.pcapng

['p72-ckdatabase.icloud.com', '1', 0.0, '75']
['p72-ckdatabase.icloud.com', '1', 0.026879072189331055, '76']
['edge.icloud-content.com', '1', 0.45420098304748535, '108']
['edge.icloud-content.com', '1', 0.4805610179901123, '109']
['p72-content.icloud.com', '1', 0.9706830978393555, '866']
['p72-content.icloud.com', '1', 0.9982490539550781, '867']
['login.live.com', '1', 18.52825403213501, '3937']
['login.live.com', '1', 18.55716609954834, '3938']

AjoutDeFichiers/multipleFilesToDrive3.pcapng

['edge.icloud-content.com', '1', 0.0, '82']
['edge.icloud-content.com', '1', 0.02454996109008789, '84']
['p72-ckdatabase.icloud.com', '1', 3.1321778297424316, '2130']
['p72-ckdatabase.icloud.com', '1', 3.1569199562072754, '2132']

AjoutDeFichiers/Linux_4G_ImageToDrive.pcapng

['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 0.0, '4']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 4.5299530029296875e-05, '5']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 0.0006079673767089844, '6']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 0.000972747802734375, '7']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 0.009685039520263672, '8']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 0.009750843048095703, '9']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 0.009855985641479492, '10']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 0.009941339492797852, '11']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 0.015685319900512695, '12']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 0.015686511993408203, '13']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 0.016192913055419922, '14']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 0.01666712760925293, '15']
['7.7.3.f.5.f.5.9.2.b.e.6.3.c.9.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '12', 1.0003080368041992, '18']
['4.6.a.c.7.7.e.f.f.f.7.b.9.a.8.8.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '12', 1.0003454685211182, '19']
['53.0.0.127.in-addr.arpa', '12', 1.0003783702850342, '20']
['7.7.3.f.5.f.5.9.2.b.e.6.3.c.9.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '12', 1.000950813293457, '21']
['4.6.a.c.7.7.e.f.f.f.7.b.9.a.8.8.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '12', 1.0013329982757568, '22']
['53.0.0.127.in-addr.arpa', '12', 1.0014126300811768, '23']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 2.0007808208465576, '24']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 2.0013394355773926, '25']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 2.0088067054748535, '26']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 2.0090150833129883, '27']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 2.01367449760437, '28']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 2.0143415927886963, '29']
['2.10.20.172.in-addr.arpa', '12', 4.00021505355835, '32']
['1.10.20.172.in-addr.arpa', '12', 4.000249624252319, '33']
['2.10.20.172.in-addr.arpa', '12', 4.000537157058716, '34']
['1.10.20.172.in-addr.arpa', '12', 4.000666856765747, '35']
['1.10.20.172.in-addr.arpa', '12', 4.009352684020996, '36']
['2.10.20.172.in-addr.arpa', '12', 4.009379625320435, '37']
['1.10.20.172.in-addr.arpa', '12', 4.009559392929077, '38']
['2.10.20.172.in-addr.arpa', '12', 4.009617805480957, '39']
['1.10.20.172.in-addr.arpa', '12', 4.015199422836304, '40']
['2.10.20.172.in-addr.arpa', '12', 4.0152037143707275, '41']
['1.10.20.172.in-addr.arpa', '12', 4.015542268753052, '42']
['2.10.20.172.in-addr.arpa', '12', 4.015729904174805, '43']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 6.000483989715576, '60']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 6.001116752624512, '61']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 6.007267951965332, '62']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 6.007428169250488, '63']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 6.012081623077393, '64']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 6.012803554534912, '65']
['254.211.138.17.in-addr.arpa', '12', 7.008368968963623, '101']
['254.211.138.17.in-addr.arpa', '12', 7.00856876373291, '102']
['254.211.138.17.in-addr.arpa', '12', 7.021617650985718, '103']
['254.211.138.17.in-addr.arpa', '12', 7.021790027618408, '104']
['254.211.138.17.in-addr.arpa', '12', 7.0262792110443115, '105']
['254.211.138.17.in-addr.arpa', '12', 7.026453495025635, '106']
['p29-docws.icloud.com', '1', 7.126178503036499, '111']
['p29-docws.icloud.com', '28', 7.126188516616821, '112']
['p29-docws.icloud.com', '1', 7.126301527023315, '113']
['p29-docws.icloud.com', '28', 7.1263487339019775, '114']
['p29-setup.icloud.com', '1', 7.142132759094238, '115']
['p29-setup.icloud.com', '28', 7.142140865325928, '116']
['p29-setup.icloud.com', '1', 7.142268419265747, '117']
['p29-setup.icloud.com', '28', 7.1423375606536865, '118']
['p29-docws.icloud.com', '28', 7.17885684967041, '120']
['p29-docws.icloud.com', '28', 7.179014444351196, '122']
['p29-docws.icloud.com', '1', 7.179797649383545, '123']
['p29-docws.icloud.com', '1', 7.179978370666504, '124']
['p29-setup.icloud.com', '28', 7.202035188674927, '128']
['p29-setup.icloud.com', '28', 7.202291965484619, '129']
['p29-setup.icloud.com', '1', 7.205833673477173, '130']
['p29-setup.icloud.com', '1', 7.206146001815796, '131']
['cvws.icloud-content.com', '1', 7.8134002685546875, '186']
['cvws.icloud-content.com', '28', 7.813426733016968, '187']
['cvws.icloud-content.com', '1', 7.813598155975342, '188']
['cvws.icloud-content.com', '28', 7.813649415969849, '189']
['cvws.icloud-content.com', '28', 7.858899354934692, '190']
['cvws.icloud-content.com', '28', 7.859403133392334, '191']
['cvws.icloud-content.com', '1', 7.859894514083862, '192']
['cvws.icloud-content.com', '1', 7.860238552093506, '193']

AjoutDeFichiers/Linux_4G_PdfToDrive.pcapng

['4.6.a.c.7.7.e.f.f.f.7.b.9.a.8.8.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '12', 0.0, '4']
['7.7.3.f.5.f.5.9.2.b.e.6.3.c.9.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '12', 5.9604644775390625e-05, '5']
['6.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 8.368492126464844e-05, '6']
['4.6.a.c.7.7.e.f.f.f.7.b.9.a.8.8.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '12', 0.0006346702575683594, '7']
['7.7.3.f.5.f.5.9.2.b.e.6.3.c.9.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '12', 0.001127481460571289, '8']
['6.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 0.001596212387084961, '9']
['6.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 0.07693028450012207, '10']
['6.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 0.07720255851745605, '11']
['6.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 0.1056675910949707, '12']
['6.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 0.10632991790771484, '13']
['53.0.0.127.in-addr.arpa', '12', 0.9996874332427979, '14']
['2.10.20.172.in-addr.arpa', '12', 0.9997217655181885, '15']
['1.10.20.172.in-addr.arpa', '12', 0.9997437000274658, '16']
['53.0.0.127.in-addr.arpa', '12', 0.9999344348907471, '17']
['2.10.20.172.in-addr.arpa', '12', 1.0001466274261475, '18']
['1.10.20.172.in-addr.arpa', '12', 1.0002856254577637, '19']
['2.10.20.172.in-addr.arpa', '12', 1.008119821548462, '20']
['2.10.20.172.in-addr.arpa', '12', 1.0083246231079102, '21']
['2.10.20.172.in-addr.arpa', '12', 1.0128905773162842, '22']
['2.10.20.172.in-addr.arpa', '12', 1.0133185386657715, '23']
['1.10.20.172.in-addr.arpa', '12', 1.0515098571777344, '24']
['1.10.20.172.in-addr.arpa', '12', 1.0517523288726807, '25']
['1.10.20.172.in-addr.arpa', '12', 1.0567708015441895, '26']
['1.10.20.172.in-addr.arpa', '12', 1.0571796894073486, '27']
['p29-docws.icloud.com', '1', 3.7252442836761475, '28']
['p29-docws.icloud.com', '28', 3.7252554893493652, '29']
['p29-docws.icloud.com', '1', 3.725353717803955, '30']
['p29-docws.icloud.com', '28', 3.725407123565674, '31']
['p29-docws.icloud.com', '28', 3.804469347000122, '32']
['p29-docws.icloud.com', '28', 3.804642677307129, '33']
['p29-docws.icloud.com', '1', 3.8225038051605225, '34']
['p29-docws.icloud.com', '1', 3.822693109512329, '35']
['cws.icloud-content.com', '1', 4.416567325592041, '61']
['cws.icloud-content.com', '28', 4.416580438613892, '62']
['cws.icloud-content.com', '1', 4.416808843612671, '63']
['cws.icloud-content.com', '28', 4.416923761367798, '64']
['cws.icloud-content.com', '28', 4.708632707595825, '65']
['cws.icloud-content.com', '1', 4.708946704864502, '66']
['c33f3251-cba4-4c18-bf7d-1acf250a6c65.apple.com.v.aaplimg.com', '28', 4.709458351135254, '67']
['cws.icloud-content.com', '1', 4.709882974624634, '68']
['c33f3251-cba4-4c18-bf7d-1acf250a6c65.apple.com.v.aaplimg.com', '28', 4.714808225631714, '69']
['cws.icloud-content.com', '28', 4.715121507644653, '70']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 4.999802350997925, '76']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 5.000433444976807, '77']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 5.0068042278289795, '80']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 5.007069826126099, '81']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 5.011796236038208, '88']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 5.012665033340454, '91']
['p29-setup.icloud.com', '1', 8.95715069770813, '780']
['p29-setup.icloud.com', '28', 8.957158327102661, '781']
['p29-setup.icloud.com', '1', 8.957269191741943, '782']
['p29-setup.icloud.com', '28', 8.957315921783447, '783']
['p29-setup.icloud.com', '28', 9.01614761352539, '791']
['p29-setup.icloud.com', '28', 9.016435623168945, '792']
['p29-setup.icloud.com', '1', 9.017200469970703, '794']
['p29-setup.icloud.com', '1', 9.017436265945435, '795']
['b.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 10.000686883926392, '854']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 10.000731945037842, '855']
['251.0.0.224.in-addr.arpa', '12', 10.000757932662964, '856']
['b.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 10.001369714736938, '857']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 10.001798868179321, '858']
['251.0.0.224.in-addr.arpa', '12', 10.001926183700562, '859']
['251.0.0.224.in-addr.arpa', '12', 10.062153339385986, '860']
['251.0.0.224.in-addr.arpa', '12', 10.062508583068848, '861']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 10.067004919052124, '862']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 10.067326545715332, '863']
['b.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 10.070255517959595, '864']
['b.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 10.070463180541992, '865']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 10.071621656417847, '866']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 10.072212934494019, '867']
['b.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 10.074217319488525, '868']
['b.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 10.074785232543945, '869']

Unique domain names:
{'cws.icloud-content.com', '2.10.20.172.in-addr.arpa', 'cvws.icloud-content.com', 'p29-setup.icloud.com', '4.6.a.c.7.7.e.f.f.f.7.b.9.a.8.8.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', 'edge.icloud-content.com', '1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '7.7.3.f.5.f.5.9.2.b.e.6.3.c.9.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '1.10.20.172.in-addr.arpa', 'c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '3dbe324d-bd6a-4005-a3fd-a87445cbdaba.apple.com.v.aaplimg.com', '254.211.138.17.in-addr.arpa', 'c33f3251-cba4-4c18-bf7d-1acf250a6c65.apple.com.v.aaplimg.com', 'settings-win.data.microsoft.com', '4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '251.0.0.224.in-addr.arpa', 'p72-ckdatabase.icloud.com', 'b.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', 'p72-content.icloud.com', 'p29-docws.icloud.com', 'setup.fe2.apple-dns.net', 'login.live.com', '7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '6.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '53.0.0.127.in-addr.arpa', 'gateway.icloud.com'}

CasParticuliers/deleteFromPhone.pcapng


CasParticuliers/Linux_Wifi_pdfTo&OffDrive.pcapng

['cws.icloud-content.com', '1', 0.0, '222']
['cws.icloud-content.com', '1', 0.0002884864807128906, '223']
['cws.icloud-content.com', '1', 0.03621029853820801, '224']
['cws.icloud-content.com', '1', 0.03662824630737305, '225']
['p29-docws.icloud.com', '1', 2.444244384765625, '290']
['p29-docws.icloud.com', '1', 2.4443671703338623, '291']
['p29-setup.icloud.com', '1', 2.463320255279541, '295']
['p29-setup.icloud.com', '1', 2.4634931087493896, '296']
['p29-docws.icloud.com', '1', 2.4753310680389404, '306']
['p29-docws.icloud.com', '1', 2.475579023361206, '307']
['cvws.icloud-content.com', '1', 2.829904079437256, '359']
['cvws.icloud-content.com', '1', 2.8301825523376465, '360']
['cvws.icloud-content.com', '1', 2.8552284240722656, '361']
['cvws.icloud-content.com', '1', 2.855670690536499, '362']

CasParticuliers/modifyFromPhone.pcapng

['p72-ckdatabase.icloud.com', '1', 0.0, '24']
['p72-ckdatabase.icloud.com', '1', 0.024876117706298828, '25']

CasParticuliers/Linux_4G_PdfTo&OffDrive.pcapng

['cws.icloud-content.com', '1', 0.0, '17']
['cws.icloud-content.com', '28', 1.2159347534179688e-05, '18']
['cws.icloud-content.com', '1', 0.0002551078796386719, '19']
['cws.icloud-content.com', '28', 0.00034689903259277344, '20']
['cws.icloud-content.com', '1', 0.29413938522338867, '21']
['cws.icloud-content.com', '28', 0.294344425201416, '22']
['cws.icloud-content.com', '1', 0.2946770191192627, '23']
['3dbe324d-bd6a-4005-a3fd-a87445cbdaba.apple.com.v.aaplimg.com', '28', 0.29503560066223145, '24']
['3dbe324d-bd6a-4005-a3fd-a87445cbdaba.apple.com.v.aaplimg.com', '28', 0.2998948097229004, '25']
['cws.icloud-content.com', '28', 0.3002619743347168, '26']
['p29-setup.icloud.com', '1', 1.5284454822540283, '91']
['p29-setup.icloud.com', '28', 1.528454303741455, '92']
['p29-setup.icloud.com', '1', 1.5285618305206299, '93']
['p29-setup.icloud.com', '28', 1.5286147594451904, '94']
['p29-setup.icloud.com', '1', 1.577798843383789, '95']
['p29-setup.icloud.com', '28', 1.577868938446045, '102']
['p29-setup.icloud.com', '1', 1.5780029296875, '103']
['p29-setup.icloud.com', '28', 1.5780737400054932, '105']
['cvws.icloud-content.com', '1', 2.028869867324829, '153']
['cvws.icloud-content.com', '28', 2.028890609741211, '154']
['cvws.icloud-content.com', '1', 2.0291221141815186, '155']
['cvws.icloud-content.com', '28', 2.0292558670043945, '156']
['cvws.icloud-content.com', '28', 2.0771937370300293, '157']
['cvws.icloud-content.com', '1', 2.0771939754486084, '158']
['cvws.icloud-content.com', '28', 2.0776207447052, '159']
['cvws.icloud-content.com', '1', 2.077802896499634, '160']

Unique domain names:
{'p72-ckdatabase.icloud.com', 'cws.icloud-content.com', 'p29-docws.icloud.com', '3dbe324d-bd6a-4005-a3fd-a87445cbdaba.apple.com.v.aaplimg.com', 'cvws.icloud-content.com', 'p29-setup.icloud.com'}

DeleteDeFichiers/deleteMultipleFiles.pcapng


DeleteDeFichiers/deleteMultipleFiles2.pcapng

['p72-ckdatabase.icloud.com', '1', 0.0, '28']
['p72-ckdatabase.icloud.com', '1', 0.02489304542541504, '29']

DeleteDeFichiers/Phone_4G_ImageOffDrive.pcapng

['4.6.a.c.7.7.e.f.f.f.7.b.9.a.8.8.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '12', 0.0, '3']
['7.7.3.f.5.f.5.9.2.b.e.6.3.c.9.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '12', 4.482269287109375e-05, '4']
['4.6.a.c.7.7.e.f.f.f.7.b.9.a.8.8.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '12', 0.0007112026214599609, '5']
['7.7.3.f.5.f.5.9.2.b.e.6.3.c.9.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '12', 0.0011780261993408203, '6']
['53.0.0.127.in-addr.arpa', '12', 1.0002210140228271, '7']
['53.0.0.127.in-addr.arpa', '12', 1.0005147457122803, '8']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 1.9999706745147705, '24']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 2.000014305114746, '25']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 2.000638246536255, '26']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 2.0011370182037354, '27']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 2.022810220718384, '28']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 2.022810697555542, '29']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 2.0231335163116455, '30']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 2.02329158782959, '31']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 2.0284574031829834, '32']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 2.0284581184387207, '33']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 2.029031991958618, '34']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 2.029576063156128, '35']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 4.000136137008667, '90']
['3.0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 4.0001842975616455, '91']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 4.000812768936157, '92']
['3.0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 4.001264810562134, '93']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 4.0063393115997314, '94']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 4.006647825241089, '95']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 4.01031756401062, '96']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 4.010852813720703, '97']
['3.0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 4.182651996612549, '101']
['3.0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 4.182867527008057, '102']
['3.0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 4.187399864196777, '103']
['3.0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 4.187920570373535, '104']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 7.000051975250244, '125']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 7.0006561279296875, '126']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 7.007221937179565, '127']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 7.0074474811553955, '128']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 7.012125730514526, '129']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 7.012681484222412, '130']
['2.10.20.172.in-addr.arpa', '12', 9.999430179595947, '162']
['254.211.138.17.in-addr.arpa', '12', 9.999460458755493, '163']
['2.10.20.172.in-addr.arpa', '12', 9.99966025352478, '164']
['254.211.138.17.in-addr.arpa', '12', 9.99975323677063, '165']
['254.211.138.17.in-addr.arpa', '12', 10.007065534591675, '166']
['2.10.20.172.in-addr.arpa', '12', 10.007066011428833, '167']
['2.10.20.172.in-addr.arpa', '12', 10.00722861289978, '168']
['254.211.138.17.in-addr.arpa', '12', 10.00727891921997, '169']
['2.10.20.172.in-addr.arpa', '12', 10.013206481933594, '170']
['254.211.138.17.in-addr.arpa', '12', 10.013206958770752, '171']
['2.10.20.172.in-addr.arpa', '12', 10.013612508773804, '172']
['254.211.138.17.in-addr.arpa', '12', 10.01377558708191, '173']
['5.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 10.999767303466797, '178']
['6.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 10.999816179275513, '179']
['5.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 11.000494480133057, '180']
['6.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 11.001049041748047, '181']
['6.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 11.049358367919922, '182']
['6.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 11.049690961837769, '183']
['6.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 11.055761575698853, '184']
['6.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 11.056418418884277, '185']
['5.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 11.056532144546509, '186']
['5.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 11.056742429733276, '187']
['5.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 11.061833620071411, '188']
['5.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 11.062374830245972, '189']
['1.10.20.172.in-addr.arpa', '12', 15.000067234039307, '211']
['1.10.20.172.in-addr.arpa', '12', 15.000427484512329, '212']
['1.10.20.172.in-addr.arpa', '12', 15.025195360183716, '213']
['1.10.20.172.in-addr.arpa', '12', 15.025285243988037, '214']
['1.10.20.172.in-addr.arpa', '12', 15.030064344406128, '215']
['1.10.20.172.in-addr.arpa', '12', 15.03041696548462, '216']
['6.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 33.99972367286682, '402']
['6.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 34.00024342536926, '403']
['6.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 34.00778031349182, '404']
['6.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 34.00804257392883, '405']
['6.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 34.01247000694275, '406']
['6.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 34.013057470321655, '407']
['p29-docws.icloud.com', '1', 38.44652080535889, '463']
['p29-docws.icloud.com', '28', 38.44652962684631, '464']
['p29-docws.icloud.com', '1', 38.44668626785278, '465']
['p29-docws.icloud.com', '28', 38.44675874710083, '466']
['p29-docws.icloud.com', '28', 38.51025462150574, '468']
['p29-docws.icloud.com', '28', 38.51053071022034, '469']
['p29-docws.icloud.com', '1', 38.511269092559814, '470']
['p29-docws.icloud.com', '1', 38.511486530303955, '471']
['cvws.icloud-content.com', '1', 39.15003490447998, '633']
['cvws.icloud-content.com', '28', 39.15004515647888, '634']
['cvws.icloud-content.com', '1', 39.15022587776184, '635']
['cvws.icloud-content.com', '28', 39.15028762817383, '636']
['cvws.icloud-content.com', '28', 39.22260284423828, '643']
['cvws.icloud-content.com', '1', 39.222678899765015, '644']
['cvws.icloud-content.com', '28', 39.223031520843506, '647']
['cvws.icloud-content.com', '1', 39.22335934638977, '648']
['2.d.f.b.7.5.6.5.b.8.a.3.a.a.1.7.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 48.000141620635986, '1026']
['b.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 48.00018501281738, '1027']
['251.0.0.224.in-addr.arpa', '12', 48.000208139419556, '1028']
['2.d.f.b.7.5.6.5.b.8.a.3.a.a.1.7.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 48.000864028930664, '1029']
['b.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 48.001298666000366, '1030']
['251.0.0.224.in-addr.arpa', '12', 48.00141930580139, '1031']
['2.d.f.b.7.5.6.5.b.8.a.3.a.a.1.7.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 48.036330699920654, '1032']
['b.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 48.03633093833923, '1033']
['2.d.f.b.7.5.6.5.b.8.a.3.a.a.1.7.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 48.036541223526, '1034']
['b.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 48.03664946556091, '1035']
['251.0.0.224.in-addr.arpa', '12', 48.03762197494507, '1036']
['251.0.0.224.in-addr.arpa', '12', 48.03782773017883, '1037']
['2.d.f.b.7.5.6.5.b.8.a.3.a.a.1.7.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 48.04216170310974, '1038']
['2.d.f.b.7.5.6.5.b.8.a.3.a.a.1.7.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 48.04278612136841, '1039']
['b.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 48.042996406555176, '1040']
['b.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 48.04341983795166, '1041']

DeleteDeFichiers/Linux_Wifi_pdfOffDrive1.pcapng


DeleteDeFichiers/Linux_4G_pdfOffDrive.pcapng

['4.6.a.c.7.7.e.f.f.f.7.b.9.a.8.8.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '12', 0.0, '2']
['b.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 4.100799560546875e-05, '3']
['4.6.a.c.7.7.e.f.f.f.7.b.9.a.8.8.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '12', 0.00058746337890625, '4']
['b.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 0.0010411739349365234, '5']
['b.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 0.0337679386138916, '6']
['b.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 0.0340120792388916, '7']
['b.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 0.04020977020263672, '8']
['b.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '12', 0.040754079818725586, '9']
['53.0.0.127.in-addr.arpa', '12', 0.9999744892120361, '12']
['2.10.20.172.in-addr.arpa', '12', 1.0000050067901611, '13']
['1.10.20.172.in-addr.arpa', '12', 1.0000240802764893, '14']
['53.0.0.127.in-addr.arpa', '12', 1.000234603881836, '15']
['2.10.20.172.in-addr.arpa', '12', 1.0004196166992188, '16']
['1.10.20.172.in-addr.arpa', '12', 1.0005443096160889, '17']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 3.000009775161743, '20']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 3.0000510215759277, '21']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 3.0006518363952637, '22']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 3.0010557174682617, '23']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 3.051037311553955, '24']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 3.0510783195495605, '25']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 3.051323175430298, '26']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 3.051469326019287, '27']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 3.057124376296997, '28']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 3.0571532249450684, '29']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 3.0578267574310303, '30']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 3.058231830596924, '31']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 3.9999589920043945, '41']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 4.000582456588745, '42']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 4.007999897003174, '43']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 4.008228302001953, '44']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 4.013290643692017, '45']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 4.013865947723389, '46']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 6.001367807388306, '67']
['2.10.20.172.in-addr.arpa', '12', 6.001377820968628, '68']
['1.10.20.172.in-addr.arpa', '12', 6.00137996673584, '69']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 6.0017969608306885, '70']
['1.10.20.172.in-addr.arpa', '12', 6.001888036727905, '71']
['2.10.20.172.in-addr.arpa', '12', 6.001905202865601, '72']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 6.032600164413452, '73']
['1.10.20.172.in-addr.arpa', '12', 6.032603025436401, '74']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 6.032819509506226, '75']
['1.10.20.172.in-addr.arpa', '12', 6.032880067825317, '76']
['2.10.20.172.in-addr.arpa', '12', 6.0341150760650635, '77']
['2.10.20.172.in-addr.arpa', '12', 6.034272909164429, '78']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 6.037936210632324, '79']
['2.10.20.172.in-addr.arpa', '12', 6.037941217422485, '80']
['1.10.20.172.in-addr.arpa', '12', 6.0379416942596436, '81']
['1.10.20.172.in-addr.arpa', '12', 6.038353204727173, '82']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 6.0384345054626465, '83']
['2.10.20.172.in-addr.arpa', '12', 6.038625240325928, '84']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 6.0421459674835205, '85']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 6.042714595794678, '86']
['7.7.3.f.5.f.5.9.2.b.e.6.3.c.9.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '12', 6.999731063842773, '87']
['7.7.3.f.5.f.5.9.2.b.e.6.3.c.9.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '12', 7.000411510467529, '88']
['254.211.138.17.in-addr.arpa', '12', 9.000312328338623, '93']
['254.211.138.17.in-addr.arpa', '12', 9.000663757324219, '94']
['254.211.138.17.in-addr.arpa', '12', 9.083589315414429, '95']
['254.211.138.17.in-addr.arpa', '12', 9.083783388137817, '96']
['254.211.138.17.in-addr.arpa', '12', 9.089173555374146, '97']
['254.211.138.17.in-addr.arpa', '12', 9.08960223197937, '98']

DeleteDeFichiers/Linux_4G_ImageOffDrive.pcapng

['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 0.0, '11']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 4.410743713378906e-05, '12']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 0.0006031990051269531, '13']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 0.0009784698486328125, '14']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 0.04862666130065918, '15']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 0.04862713813781738, '16']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 0.048844099044799805, '17']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 0.04890918731689453, '18']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 0.05470728874206543, '19']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 0.05470705032348633, '20']
['c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 0.05538654327392578, '21']
['4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 0.05581808090209961, '22']
['7.7.3.f.5.f.5.9.2.b.e.6.3.c.9.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '12', 1.000664472579956, '23']
['4.6.a.c.7.7.e.f.f.f.7.b.9.a.8.8.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '12', 1.0007033348083496, '24']
['53.0.0.127.in-addr.arpa', '12', 1.0007379055023193, '25']
['7.7.3.f.5.f.5.9.2.b.e.6.3.c.9.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '12', 1.0013597011566162, '26']
['4.6.a.c.7.7.e.f.f.f.7.b.9.a.8.8.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '12', 1.001746654510498, '27']
['53.0.0.127.in-addr.arpa', '12', 1.0018279552459717, '28']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 5.000629901885986, '40']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 5.001264572143555, '41']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 5.009180545806885, '42']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 5.009406089782715, '43']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 5.013799667358398, '44']
['1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '12', 5.014378786087036, '45']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 6.000089883804321, '55']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 6.000705718994141, '56']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 6.054476737976074, '57']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 6.054726839065552, '58']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 6.059491872787476, '59']
['7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '12', 6.06013035774231, '60']

Unique domain names:
{'2.10.20.172.in-addr.arpa', '5.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', 'cvws.icloud-content.com', '4.6.a.c.7.7.e.f.f.f.7.b.9.a.8.8.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '1.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '7.7.3.f.5.f.5.9.2.b.e.6.3.c.9.6.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa', '1.10.20.172.in-addr.arpa', 'c.a.a.1.0.4.6.a.7.1.2.b.3.2.6.d.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '254.211.138.17.in-addr.arpa', '4.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '251.0.0.224.in-addr.arpa', 'p72-ckdatabase.icloud.com', 'b.f.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', 'p29-docws.icloud.com', '6.0.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '7.a.6.4.c.2.1.2.c.c.6.8.9.0.4.0.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa', '3.0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.8.e.0.1.4.a.0.0.4.7.b.1.0.a.2.ip6.arpa', '6.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.f.f.ip6.arpa', '53.0.0.127.in-addr.arpa', '2.d.f.b.7.5.6.5.b.8.a.3.a.a.1.7.9.d.4.5.0.8.0.0.0.2.0.a.2.0.a.2.ip6.arpa'}

ModifDeFichiers/modifyFileOnDrive.pcapng

['default.exp-tas.com', '1', 0.0, '67']
['default.exp-tas.com', '1', 0.023360013961791992, '68']
['p72-ckdatabase.icloud.com', '1', 14.95765209197998, '128']
['p72-ckdatabase.icloud.com', '1', 14.984799146652222, '129']
['edge.icloud-content.com', '1', 15.353439092636108, '182']
['edge.icloud-content.com', '1', 15.380964994430542, '184']
['p72-content.icloud.com', '1', 15.646852970123291, '317']
['p72-content.icloud.com', '1', 15.670138120651245, '318']

ModifDeFichiers/modifyFileOnDrive2.pcapng

['edge.icloud-content.com', '1', 0.0, '131']
['edge.icloud-content.com', '1', 0.032894134521484375, '133']
['p72-content.icloud.com', '1', 0.3252570629119873, '412']
['p72-content.icloud.com', '1', 0.3512539863586426, '413']

ModifDeFichiers/modifyFileOnDrive3.pcapng

['ecs.office.com', '1', 0.0, '10']
['ecs.office.com', '1', 0.027199983596801758, '11']
['outlook.office.com', '1', 0.4946150779724121, '75']
['outlook.office.com', '1', 0.5255811214447021, '76']
['login.microsoftonline.com', '1', 0.5348150730133057, '79']
['login.microsoftonline.com', '1', 0.5493760108947754, '86']
['support.content.office.net', '1', 2.145905017852783, '270']
['support.content.office.net', '1', 2.168431043624878, '272']
['outlook.office365.com', '1', 4.796492099761963, '372']
['outlook.office365.com', '1', 4.816638946533203, '373']
['outlook.office365.com', '1', 4.817090034484863, '374']
['outlook.office365.com', '1', 4.846436023712158, '379']
['eu-office.events.data.microsoft.com', '1', 9.409684896469116, '516']
['eu-office.events.data.microsoft.com', '1', 9.441158056259155, '517']
['eu-office.events.data.microsoft.com', '1', 9.448944091796875, '518']
['eu-office.events.data.microsoft.com', '1', 9.454216003417969, '520']
['uci.cdn.office.net', '1', 18.456166982650757, '597']
['uci.cdn.office.net', '1', 18.481069087982178, '598']
['edge.icloud-content.com', '1', 22.209073066711426, '664']
['edge.icloud-content.com', '1', 22.234167098999023, '666']

Unique domain names:
{'p72-ckdatabase.icloud.com', 'p72-content.icloud.com', 'outlook.office365.com', 'login.microsoftonline.com', 'support.content.office.net', 'uci.cdn.office.net', 'ecs.office.com', 'outlook.office.com', 'default.exp-tas.com', 'eu-office.events.data.microsoft.com', 'edge.icloud-content.com'}


Authoritative servers (with nslookup):

'gateway.icloud.com' => ns-1396.awsdns-46.org
'cvws.icloud-content.com' => ns-1651.awsdns-14.co.uk
'p72-ckdatabase.icloud.com' => ns-1396.awsdns-46.org
'3dbe324d-bd6a-4005-a3fd-a87445cbdaba.apple.com.v.aaplimg.com' => a.gslb.aaplimg.com
'p29-docws.icloud.com' => ns-1396.awsdns-46.org
'p72-content.icloud.com' => ns-1396.awsdns-46.org
'setup.fe2.apple-dns.net' => ns-1396.awsdns-46.org
'edge.icloud-content.com' => ns-1470.awsdns-55.org
'cws.icloud-content.com' => a.gslb.aaplimg.com
'p29-setup.icloud.com' => ns-1396.awsdns-46.org